{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SinamaSalonuAppDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RememberMe": {
    "IsActive": false,
    "UserId": ""
  }
}